.information-section{
    display:flex;
    height:40%;
    width:100%;
    margin-top:5%;
    
}

.left{
    width:12%;
    text-align:center;
    margin-left:8cm;
    
}
.fontBld{
    font-weight:bold;
    font-size: 30px;

}

.usernameFont{
    font-weight:bold;
    font-size: 20px;

}
.fullname{
    font-size: 18px;
    padding-right:10px;
    font-weight:bold;

}
.profilePic{
    height:"100px" ;
    width:"100px";
    border-radius:50%;
}

.middle{
    width:50%;
}


.bold{
    padding-right: 95px;
    font-weight:bold;

}

::-webkit-scrollbar {
    width: 4px;
}
 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 4px;
}
 ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}
 ::-webkit-scrollbar-thumb:hover {
    background: grey;
} 

.all-posts {
    width: 100%;
    margin-left:150px;
    margin-top:50px;
}

.post-grid-item{
    margin:5px;
}

@media (max-width: 992px) {
    .all-posts {
        flex-direction: column;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 90%;
    }
    .post-grid-item {
        margin: 2px;
    }
} 

.post-poster {
    height: 100%;
    width: auto;
}